<!DOCTYPE html>
<html lang="en">

<head>
    ---<meta charset="UTF-8">*/
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="main">
        <div>
            <div>
                <input type="text" id="lname" placeholder="Search Product HERE">
                <button id="b"></button>
            </div>
        </div>

        <div class="sub">
            <div class="img">
                <img id="i1" src="img/prodImg.jpg" alt="abc">
                <img id="i2" src="img/favIcon.png" alt="abcd">

            </div>
            <div class="clr"></div>
            <div class="price">
                <h2>RS 2500</h2>
                <h3 style="color: #525050;"><del>RS 5999</del></h3>
                <div class="clr"></div>
            </div>
            <div class="but">
                <button id="c">ADD TO CART</button>

            </div>
            <div class="clr"></div>
        </div>

    </div>
    <div class="clr"></div>
</body>

</html>